TreeProject/MainWindow.xaml

<Window x:Class="TreeProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeProject"
        Icon="Resources\tree.png"
        mc:Ignorable="d"
        Title="Дерево элементов" Height="450" Width="700" Background="LightSkyBlue">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemlate" TargetType="Button">
            <Border Width="130" Height="40" CornerRadius="10" Background="AntiqueWhite"
                    VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Margin="5,5,5,5">
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Arial" FontSize="14" Content="{TemplateBinding Content}">
                </ContentControl>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TreeView Grid.RowSpan="2" x:Name="TreeComponents" FontSize="14"  SelectedItemChanged="TreeComponents_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Childrens}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Product}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Button Grid.Column="1" Template="{StaticResource ButtonTemlate}" 
                Command="{Binding Path=TreeEdit}" CommandParameter="add">Добавить</Button>
        <Button Grid.Column="1" Template="{StaticResource ButtonTemlate}" 
                Command="{Binding Path=TreeEdit}" CommandParameter="edit" Margin="0,50,0,0">Редактировать</Button>
        <Button Grid.Column="1" Template="{StaticResource ButtonTemlate}" 
                Command="{Binding Path=TreeEdit}" CommandParameter="remove" Margin="0,100,0,0">Удалить</Button>
        <Button x:Name="GetButton" Grid.Column="1" Grid.Row="1" Template="{StaticResource ButtonTemlate}" 
                Command="{Binding Path=GetDB}">Получить из БД</Button>
    </Grid>
</Window>
