TreeProject/Views/Edit.xaml

<Window x:Class="TreeProject.Views.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeProject.Views"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Редактирование" Height="300" Width="600" Background="LightSkyBlue">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemlate" TargetType="Button">
            <Border Width="120" Height="40" CornerRadius="10" Background="AntiqueWhite"
                    VerticalAlignment="Top" BorderBrush="Black" 
                    HorizontalAlignment="Left" BorderThickness="1" Margin="5,5,5,5">
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Arial" FontSize="14" Content="{TemplateBinding Content}">
                </ContentControl>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="105"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style x:Key="TextStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                <TextBlock Style="{StaticResource TextBlockStyle}">ID родителя:</TextBlock>
                <TextBox x:Name ="IdParent" Style="{StaticResource TextStyle}" Width="80">
                    <TextBox.Text>
                        <Binding Path="IdParent" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Style="{StaticResource TextBlockStyle}" Width="60" Margin="30,0,0,0">Связь:</TextBlock>
                <TextBox x:Name ="LinkName" Style="{StaticResource TextStyle}" Text="{Binding Path=LinkMame, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                <TextBlock Style="{StaticResource TextBlockStyle}">Тип продукта:</TextBlock>
                <TextBox x:Name ="TypeProduct" Style="{StaticResource TextStyle}" Text="{Binding Path=TypeProduct, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                <TextBlock Style="{StaticResource TextBlockStyle}">Продукт:</TextBlock>
                <TextBox x:Name ="Product" Style="{StaticResource TextStyle}" Text="{Binding Path=Product, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <Button Template="{StaticResource ButtonTemlate}" Command="{Binding Path=Save}">Сохранить</Button>
            <StackPanel Height="10"></StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="AttributesGrid" AutoGenerateColumns="False" Margin="10,10,10,10" Width="500" 
                  HorizontalAlignment="Left" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Атрибут" Binding="{Binding Path=Name}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Значение" Binding="{Binding Path=Value}" Width="150"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
